{
  "name": "recorder",
  "version": "1.0.0",
  "description": "Bot framework message recorder",
  "main": "index.js",
  "scripts": {
    "build": "babel src -d lib -s",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bot",
    "skype",
    "message",
    "recorder"
  ],
  "author": "CodeMeow5",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2015": "^6.14.0",
    "botbuilder": "^3.2.3",
    "restify": "^4.1.1"
  }
}
